MONGODB_URL=mongodb://heroku_v9wm27k4:enaaedmhd67b8jiotqp5l2kcor@ds159563.mlab.com:59563/heroku_v9wm27k4
JWT_SECRET=secretkeyhere
HOST=https://type-race-1.herokuapp.com/
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=app115207042@heroku.com
EMAIL_PASSWORD=jfxmfdjx4912
